# SakshamDigitalTechnology

./: build.gradle  google-services.json
src/androidTest/java/technology/digital/saksham/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/technology/digital/saksham/activity/: CourseActivity.kt  HomeActivity.kt  PaymentActivity.kt  Test.java
src/main/java/technology/digital/saksham/adapter/: HomePageAdapter.kt  (+8 more)
src/main/res/drawable/: btn_bg.xml  ic_android.xml  ic_candplus.xml  ic_core_python.xml  ic_facebook.xml  ic_home.xml  ic_html_css_javascript.xml  ic_iot.xml  ic_iphone.xml  ic_next.xml  ic_python.xml  ic_twitter.xml  ic_user.xml  logibuttondesign.xml  loginbutton.xml  logodesign.xml  seleted.xml  unselected.xml  viewpager_tab_selector.xml  viewpager_un_selected_dot.xml
src/main/res/layout/: activity_all_technology_adapter.xml  activity_all_technology_fragment.xml  activity_course.xml  activity_course_fragment.xml  activity_course_fragment_adapter.xml  activity_home.xml  activity_home_fragment.xml  activity_home_fragment_recycler_adapter.xml  activity_info_fragment.xml  activity_login_fragment.xml  activity_marketing_adapter.xml  activity_marketing_fragment.xml  activity_mobile_app_adapter.xml  activity_mobile_app_fragment.xml  activity_more_fragment.xml  activity_payment.xml  activity_profile_fragment.xml  activity_sign_up_fragment.xml  activity_slide.xml  activity_slide_view_pager_adapter.xml  activity_syllbus_fragment.xml  activity_view_all_fragment.xml  activity_web_development_adapter.xml  activity_web_development_fragment.xml  contactusfragment.xml  customtoolbar.xml  expandable_child.xml  expandable_group.xml  expandable_header.xml  expandable_item.xml  test.xml
src/main/res/menu/: coursemenu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/technology/digital/saksham/: ExampleUnitTest.kt
(+27 files in other folders)
