<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_header_expandablelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducation to android"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="italic|bold">

    </TextView>

</LinearLayout>